# customer-aggregation-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  run.bat  run.sh
src/main/java/com/matei/customeraccountaggregation/: CustomerAccountAggregationApplication.java
src/main/java/com/matei/customeraccountaggregation/config/: JmsConfig.java  RestTemplateConfig.java
src/main/java/com/matei/customeraccountaggregation/controller/: AccountController.java  AlertController.java  TransactionController.java  UserController.java
src/main/java/com/matei/customeraccountaggregation/dto/: AccountDTO.java  AlertDTO.java  AlertsDTO.java  Creditor.java  Debtor.java  EmailAlert.java  ExchangeRate.java  OriginalAmount.java  SmsAlert.java  TestAlertDTO.java  TokenDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/matei/customeraccountaggregation/entity/: Account.java  Alert.java  Transaction.java  User.java
src/main/java/com/matei/customeraccountaggregation/entity/pk/: AlertPK.java
src/main/java/com/matei/customeraccountaggregation/enums/: AccountStatus.java  AccountType.java  AlertType.java  CurrencyCode.java  TransactionStatus.java
src/main/java/com/matei/customeraccountaggregation/exception/: ExceptionController.java  ExternalServiceUnavailableException.java  UserNotFoundException.java
src/main/java/com/matei/customeraccountaggregation/mapper/: AccountsMapper.java  AlertMapper.java  TransactionsMapper.java  UserMapper.java
src/main/java/com/matei/customeraccountaggregation/messaging/: AlertEventProducer.java  EmailConsumer.java  SmsConsumer.java
src/main/java/com/matei/customeraccountaggregation/repository/: AccountRepository.java  AlertRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/matei/customeraccountaggregation/service/: AccountService.java  AlertService.java  TransactionService.java  UserService.java
src/main/java/com/matei/customeraccountaggregation/util/: NotificationUtil.java  ValidationUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/matei/customeraccountaggregation/: CustomerAccountAggregationApplicationTests.java
src/test/java/com/matei/customeraccountaggregation/unit/controller/: AccountControllerTest.java  TransactionsControllerTest.java
src/test/java/com/matei/customeraccountaggregation/unit/service/: AccountServiceTest.java  TransactionsServiceTest.java
src/test/java/com/matei/customeraccountaggregation/unit/util/: DtoUtil.java
src/test/resources/: application.properties
