server.port=8085

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

external.auth.uri=http://${EXTERNAL_SERVICE_HOST}:8080/login
external.transactions.uri=http://${EXTERNAL_SERVICE_HOST}:8080/transactions
external.accounts.uri=http://${EXTERNAL_SERVICE_HOST}:8080/accounts